<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ExifLib.PCL" Version="1.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.6" />
    <PackageReference Include="modernhttpclient" Version="2.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.2.0.223" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Syncfusion.Xamarin.SfAutoComplete" Version="16.1.0.26" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.7.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.1" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xam.Plugins.Notifier" Version="2.1.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991477" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="1.2.1" />
    <PackageReference Include="XLabs.Core" Version="2.0.5782" />
    <PackageReference Include="XLabs.Forms" Version="2.0.5782" />
    <PackageReference Include="XLabs.IoC" Version="2.0.5782" />
    <PackageReference Include="XLabs.Platform" Version="2.0.5782" />
    <PackageReference Include="XLabs.Serialization" Version="2.0.5782" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="AttachmentView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CabinSafetyReportView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DocumentLibrary.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DraftsContentPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DraftsExpandContentView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DraftsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="EditableDrafts.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="FatigueReportView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="FlightCrewVoyageRecord.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="FlightSafetyReportView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="GroundSafetyReportView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ImageViewerPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="InjuryIllnessReportView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="IntruderRelativePositionMultiSelect.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="KaizenReport.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Login.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MultiFactorLogin.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MultiSelectMenuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Notifications.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ReasonforDeviationMultiSelect.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ReportsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="SafetyReport.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="SafetyReportFull.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="securityReportView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="SecurtyEventType.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="SSIRShortForm.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="StartPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="StationInformation.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Tasks.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ViewStationInformation.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>