<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DevEnvAzure.EditableDrafts" Title="Edit Drafts">
    <ContentPage.Content>

        <!--<ScrollView VerticalOptions="FillAndExpand" Orientation="Vertical">-->
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal"  Grid.Row="0" Padding="10,5,5,10" BackgroundColor="#31b0d5">
                <Label Text="Safety Report" TextColor="White"/>
            </StackLayout>
            <ListView x:Name="SafetyReportView" Grid.Row="1" HasUnevenRows="True">
                <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding ReportType}"></Label>
                                    <Label Text="{Binding DateOfEvent}"></Label>
                                    <Button  Text="Edit" VerticalOptions="Center" BorderRadius="16" FontSize="10" HeightRequest="34" BorderWidth="0" Clicked="SafetyReport_Clicked" CommandParameter="{Binding ReportType}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            <StackLayout Orientation="Horizontal"  Grid.Row="2" Padding="10,5,5,10" BackgroundColor="#31b0d5">
                <Label Text="Ground SafetyReport"  TextColor="White"/>
            </StackLayout>
            <ListView x:Name="groundSafetyView"   Grid.Row="3" HasUnevenRows="True">
                <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>ss
                                <StackLayout>
                                    <Label Text="{Binding ReportType}"></Label>
                                    <Label Text="{Binding DateOfEvent}"></Label>
                                    <Button  Text="Edit" VerticalOptions="Center" BorderRadius="16" FontSize="10" HeightRequest="34" BorderWidth="0" Clicked="groundSafety_Clicked" CommandParameter="{Binding ReportType}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            <StackLayout Orientation="Horizontal"  Grid.Row="4" Padding="10,5,5,10" BackgroundColor="#31b0d5">
                <Label Text="Security Report"  TextColor="White"/>
            </StackLayout>
            <ListView x:Name="securityListView"  Grid.Row="5" HasUnevenRows="True">
                <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>ss
                                <StackLayout>
                                    <Label Text="{Binding ReportType}"></Label>
                                    <Label Text="{Binding DateOfEvent}"></Label>
                                    <Button  Text="Edit" VerticalOptions="Center" BorderRadius="16" FontSize="10" HeightRequest="34" BorderWidth="0" Clicked="security_Clicked" CommandParameter="{Binding ReportType}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            <StackLayout Orientation="Horizontal"  Grid.Row="6" Padding="10,5,5,10" BackgroundColor="#31b0d5">
                <Label Text="Fatigue Report"  TextColor="White"/>
            </StackLayout>
            <ListView x:Name="fatigueView"   Grid.Row="7" HasUnevenRows="True">
                <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>ss
                                <StackLayout>
                                    <Label Text="{Binding ReportType}"></Label>
                                    <Label Text="{Binding DateOfEvent}"></Label>
                                    <Button  Text="Edit" VerticalOptions="Center" BorderRadius="16" FontSize="10" HeightRequest="34" BorderWidth="0" Clicked="fatigue_Clicked" CommandParameter="{Binding ReportType}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            <StackLayout Orientation="Horizontal"  Grid.Row="8" Padding="10,5,5,10" BackgroundColor="#31b0d5">
                <Label Text="Cabin Safety Report"  TextColor="White"/>
            </StackLayout>
            <ListView x:Name="cabinSafetyListView"  Grid.Row="9" HasUnevenRows="True">
                <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>ss
                                <StackLayout>
                                    <Label Text="{Binding ReportType}"></Label>
                                    <Label Text="{Binding DateOfEvent}"></Label>
                                    <Button  Text="Edit" VerticalOptions="Center" BorderRadius="16" FontSize="10" HeightRequest="34" BorderWidth="0" Clicked="cabinSafety_Clicked" CommandParameter="{Binding ReportType}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            <StackLayout Orientation="Horizontal"  Grid.Row="10" Padding="10,5,5,10" BackgroundColor="#31b0d5">
                <Label Text="Injury Illness Report"  TextColor="White"/>
            </StackLayout>
            <ListView x:Name="injuryIllnessView"  Grid.Row="11" HasUnevenRows="True">
                <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding ReportType}"></Label>
                                    <Label Text="{Binding DateOfEvent}"></Label>
                                    <Button  Text="Edit" VerticalOptions="Center" BorderRadius="16" FontSize="10" HeightRequest="34" BorderWidth="0" Clicked="injuryIllness_Clicked" CommandParameter="{Binding ReportType}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        <!--</ScrollView>-->
    </ContentPage.Content>
</ContentPage>