# Nokscoot

./: .gitignore  DevEnvAzure.sln  README.md
DevEnvAzure/DevEnvAzure/: App.xaml  App.xaml.cs  AttachmentView.xaml  AttachmentView.xaml.cs  CabinSafetyReportView.xaml  CabinSafetyReportView.xaml.cs  DevEnvAzure.csproj  DocumentLibrary.xaml  DocumentLibrary.xaml.cs  DraftsContentPage.xaml  DraftsContentPage.xaml.cs  DraftsExpandContentView.xaml  DraftsExpandContentView.xaml.cs  DraftsPage.xaml  DraftsPage.xaml.cs  EditableDrafts.xaml  EditableDrafts.xaml.cs  FatigueReportView.xaml  FatigueReportView.xaml.cs  FlightCrewVoyageRecord.xaml  FlightCrewVoyageRecord.xaml.cs  FlightSafetyReportView.xaml  FlightSafetyReportView.xaml.cs  GroundSafetyReportView.xaml  GroundSafetyReportView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImageViewerPopup.xaml  ImageViewerPopup.xaml.cs  InjuryIllnessReportView.xaml  InjuryIllnessReportView.xaml.cs  IntruderRelativePositionMultiSelect.xaml  IntruderRelativePositionMultiSelect.xaml.cs  KaizenReport.xaml  KaizenReport.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultiFactorLogin.xaml  (+31 more)
DevEnvAzure/DevEnvAzure.Droid/: AppService.cs  Authenticator.cs  DevEnvAzure.Droid.csproj  Logout.cs  MainActivity.cs  MessageAndroid.cs  NetworkConnection.cs  Nokscoot-Mobile-Awesome.keystore  SqlLiteService.cs  app.config  packages.config
DevEnvAzure/DevEnvAzure.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DevEnvAzure/DevEnvAzure.Droid/Resources/: Resource.Designer.cs
DevEnvAzure/DevEnvAzure.Droid/Resources/values/: styles.xml
DevEnvAzure/DevEnvAzure.UWP/: App.xaml  App.xaml.cs  Authenticator.cs  DevEnvAzure.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json  project.lock.json
DevEnvAzure/DevEnvAzure.UWP/Properties/: AssemblyInfo.cs
DevEnvAzure/DevEnvAzure.iOS/: AppDelegate.cs  Authenticator.cs  DevEnvAzure.iOS.csproj  Entitlements.plist  Info.plist  Main.cs  MessageIOS .cs  NetworkConnection.cs  SaveFile.cs  SqliteService.cs  app.config  iTunesArtwork  iTunesArtwork@2x  manifest.plist  packages.config
DevEnvAzure/DevEnvAzure.iOS/Properties/: AssemblyInfo.cs
DevEnvAzure/DevEnvAzure.iOS/Resources/: LaunchScreen.storyboard
DevEnvAzure/DevEnvAzure.iOS/Resources/Media.xcassets/AppIcons.appiconset/: Contents.json
DevEnvAzure/DevEnvAzure/Authentication/: ClientConfiguration.cs  OAuthHelper.cs
DevEnvAzure/DevEnvAzure/Controls/: MultiSelectListView.cs  SelectableItem.cs  SelectableObservableCollection.cs  SelectableViewCell.cs
DevEnvAzure/DevEnvAzure/DataContracts/: CabibSafetyReportSp.cs  ConfirmationListItem.cs  DocumentLib.cs  EmployeeInformation.cs  FatigueReportSp.cs  FlightCrewVoyageRecordSp.cs  FlightSafetyReportModelSp.cs  FlightSecuritySharepointData.cs  GroundSafetyReportSp.cs  InjuryIllnessReportSp.cs  KaizenReportSp.cs  StationInformationSp.cs  TaskSp.cs
DevEnvAzure/DevEnvAzure/Interfaces/: IAuthenticator.cs  IDataService.cs  IFilePath.cs  IGetValue.cs  ILogout.cs  IMessage.cs  INetworkConnection.cs  ISaveFile.cs
DevEnvAzure/DevEnvAzure/Models/: AttachmentModel.cs  CabibSafetyReport.cs  FatigueReport.cs  FlightCrewVoyageRecordModel.cs  FlightSafetyReportModel.cs  FullReportTableModel.cs  GroundSafetyReport.cs  InjuryIllnessReport.cs  KaizenReportModel.cs  OperatingPlan.cs  PeoplePicker.cs  SafetyReportModel.cs  SecurityModel.cs  StationInformationModel.cs
DevEnvAzure/DevEnvAzure/Properties/: AssemblyInfo.cs
DevEnvAzure/DevEnvAzure/Utilities/: DataAccess.cs  DataUpload.cs  IData.cs  Indicator.cs  Jsonpropertyinitialise.cs  SPListConverter.cs  SPUtilities.cs
MigrationBackup/044c7bd6/DevEnvAzure.iOS/: DevEnvAzure.iOS.csproj  NuGetUpgradeLog.html  packages.config
